C:\Users\aaldali2\Documents\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.deps.json
C:\Users\aaldali2\Documents\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.runtimeconfig.json
C:\Users\aaldali2\Documents\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.runtimeconfig.dev.json
C:\Users\aaldali2\Documents\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.dll
C:\Users\aaldali2\Documents\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.pdb
C:\Users\aaldali2\Documents\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.csprojAssemblyReference.cache
C:\Users\aaldali2\Documents\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.csproj.CoreCompileInputs.cache
C:\Users\aaldali2\Documents\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.AssemblyInfoInputs.cache
C:\Users\aaldali2\Documents\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.AssemblyInfo.cs
C:\Users\aaldali2\Documents\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.dll
C:\Users\aaldali2\Documents\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.pdb
C:\Users\Ayman\Desktop\Projects\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.deps.json
C:\Users\Ayman\Desktop\Projects\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.runtimeconfig.json
C:\Users\Ayman\Desktop\Projects\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.runtimeconfig.dev.json
C:\Users\Ayman\Desktop\Projects\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.dll
C:\Users\Ayman\Desktop\Projects\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.pdb
C:\Users\Ayman\Desktop\Projects\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.csprojAssemblyReference.cache
C:\Users\Ayman\Desktop\Projects\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.AssemblyInfoInputs.cache
C:\Users\Ayman\Desktop\Projects\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.AssemblyInfo.cs
C:\Users\Ayman\Desktop\Projects\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.dll
C:\Users\Ayman\Desktop\Projects\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.pdb
C:\Users\aaldali2\Documents\Methods03-master\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.deps.json
C:\Users\aaldali2\Documents\Methods03-master\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.runtimeconfig.json
C:\Users\aaldali2\Documents\Methods03-master\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.runtimeconfig.dev.json
C:\Users\aaldali2\Documents\Methods03-master\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.dll
C:\Users\aaldali2\Documents\Methods03-master\2020-02-27_Methods03\bin\Debug\netcoreapp2.1\2020-02-27_Methods03.pdb
C:\Users\aaldali2\Documents\Methods03-master\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.csprojAssemblyReference.cache
C:\Users\aaldali2\Documents\Methods03-master\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.csproj.CoreCompileInputs.cache
C:\Users\aaldali2\Documents\Methods03-master\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.AssemblyInfoInputs.cache
C:\Users\aaldali2\Documents\Methods03-master\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.AssemblyInfo.cs
C:\Users\aaldali2\Documents\Methods03-master\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.dll
C:\Users\aaldali2\Documents\Methods03-master\2020-02-27_Methods03\obj\Debug\netcoreapp2.1\2020-02-27_Methods03.pdb
