C:\Users\aaldali2\Documents\2020-02-25_Exceptions\bin\Debug\netcoreapp2.1\2020-02-25_Exceptions.deps.json
C:\Users\aaldali2\Documents\2020-02-25_Exceptions\bin\Debug\netcoreapp2.1\2020-02-25_Exceptions.runtimeconfig.json
C:\Users\aaldali2\Documents\2020-02-25_Exceptions\bin\Debug\netcoreapp2.1\2020-02-25_Exceptions.runtimeconfig.dev.json
C:\Users\aaldali2\Documents\2020-02-25_Exceptions\bin\Debug\netcoreapp2.1\2020-02-25_Exceptions.dll
C:\Users\aaldali2\Documents\2020-02-25_Exceptions\bin\Debug\netcoreapp2.1\2020-02-25_Exceptions.pdb
C:\Users\aaldali2\Documents\2020-02-25_Exceptions\obj\Debug\netcoreapp2.1\2020-02-25_Exceptions.csprojAssemblyReference.cache
C:\Users\aaldali2\Documents\2020-02-25_Exceptions\obj\Debug\netcoreapp2.1\2020-02-25_Exceptions.csproj.CoreCompileInputs.cache
C:\Users\aaldali2\Documents\2020-02-25_Exceptions\obj\Debug\netcoreapp2.1\2020-02-25_Exceptions.AssemblyInfoInputs.cache
C:\Users\aaldali2\Documents\2020-02-25_Exceptions\obj\Debug\netcoreapp2.1\2020-02-25_Exceptions.AssemblyInfo.cs
C:\Users\aaldali2\Documents\2020-02-25_Exceptions\obj\Debug\netcoreapp2.1\2020-02-25_Exceptions.dll
C:\Users\aaldali2\Documents\2020-02-25_Exceptions\obj\Debug\netcoreapp2.1\2020-02-25_Exceptions.pdb
