C:\Users\aaldali2\Documents\2020-02-27_Methods02\bin\Debug\netcoreapp2.1\2020-02-27_Methods02.deps.json
C:\Users\aaldali2\Documents\2020-02-27_Methods02\bin\Debug\netcoreapp2.1\2020-02-27_Methods02.runtimeconfig.json
C:\Users\aaldali2\Documents\2020-02-27_Methods02\bin\Debug\netcoreapp2.1\2020-02-27_Methods02.runtimeconfig.dev.json
C:\Users\aaldali2\Documents\2020-02-27_Methods02\bin\Debug\netcoreapp2.1\2020-02-27_Methods02.dll
C:\Users\aaldali2\Documents\2020-02-27_Methods02\bin\Debug\netcoreapp2.1\2020-02-27_Methods02.pdb
C:\Users\aaldali2\Documents\2020-02-27_Methods02\obj\Debug\netcoreapp2.1\2020-02-27_Methods02.csprojAssemblyReference.cache
C:\Users\aaldali2\Documents\2020-02-27_Methods02\obj\Debug\netcoreapp2.1\2020-02-27_Methods02.csproj.CoreCompileInputs.cache
C:\Users\aaldali2\Documents\2020-02-27_Methods02\obj\Debug\netcoreapp2.1\2020-02-27_Methods02.AssemblyInfoInputs.cache
C:\Users\aaldali2\Documents\2020-02-27_Methods02\obj\Debug\netcoreapp2.1\2020-02-27_Methods02.AssemblyInfo.cs
C:\Users\aaldali2\Documents\2020-02-27_Methods02\obj\Debug\netcoreapp2.1\2020-02-27_Methods02.dll
C:\Users\aaldali2\Documents\2020-02-27_Methods02\obj\Debug\netcoreapp2.1\2020-02-27_Methods02.pdb
